# Install NodeJS by grabbing the rpm for the repo
- name: Get NodeJS RPM
  become: true
  get_url:
    url: "{{ nodejs_rpm_url }}"
    dest: /tmp
    mode: 755
  register: nodejs_rpm

- name: Install NodeJS repo
  become: true
  command: "{{ nodejs_rpm.dest }}"

- name: Install NodeJS
  become: true
  package:
    name: nodejs
    state: present

